<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
   <link rel="stylesheet" type="text/css" href="style.css">
        <title>TRIKZ ON TIP</title>

        <style type="text/css">
          

          body{
    margin: 0;
    padding: 0;
    background: #06031d;
}

.wrapper{
position: relative;
width: 320px;
margin: 150px auto;
perspective: 1000px;

}
.img-area{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transform: rotateY(-360deg) translateZ(-300px);
animation: animate 25s steps(1000, end) infinite;
}
.single-img{
position: absolute;
width: 300px;
height: 200px;
top: 10px;
left: 10px;
}
.box{
color : red;
background-color: white;
position: absolute;
width: 271px;
height: 174px;
border-radius: 10px;
border: 2px solid red;
top: 10px;
left: 10px;
margin: 20px 20px 20px 20px;
padding: 20px 20px 20px 20px;

text-align: center;



font-size: 30px;
font-family: bday;
}

.single-img img{
width: 300px;
height: 200px;
border: 2px solid #fff;
}
.single-img.img-one{
transform: rotateY(0deg) translateZ(300px);
}
.single-img.img-two{
    transform: rotateY(60deg) translateZ(300px);
    }
.single-img.img-three{
        transform: rotateY(120deg) translateZ(300px);
        }
.single-img.img-four{
transform: rotateY(180deg) translateZ(300px);
}
.single-img.img-five{
    transform: rotateY(240deg) translateZ(300px);
    }
.single-img.img-six{
        transform: rotateY(300deg) translateZ(300px);
        }
img{
filter: grayscale(90%);
transition: 1s;
cursor: pointer;
}
img:hover{
transition: 1s;
filter: grayscale(0);
}
@keyframes animate{
from{
transform: rotateY(-360deg);
}
to{
    transform: rotateY(0deg);
}
}
@font-face{
font-family: bday;
src: url(bday.ttf);
}
        </style>
    </head>
    <body>
<!--        <div class="bday">
          Happy Birthday
       </div>
       <div class="name">fireworks
          Shivi
       </div> -->
       <!-- Image and text -->
<nav class="navbar navbar-light p-3 mb-2 bg-primary">
  <i class="bi bi-archive " style="color: red;font-size: 2rem" >Gift box
    
  </i>
</nav>
<section class="fireworks" id="sec1"></section>
       <div class="wrapper">
        
             <div class="img-area">
                 <div class="single-img img-one">
                     <div class="box"> Happy Birthday 1</div>    
                 </div> 
                 <div class="single-img img-two">
                      <div class="box"> Happy Birthday 1</div>     
                </div> 
                <div class="single-img img-three">
                    <div class="box"> Happy Birthday 1</div>     
                </div> 
                <div class="single-img img-four">
                    <div class="box">Happy Birthday 1</div>        
                </div>
                <div class="single-img img-five">
                    <div class="box">Happy Birthday 1</div>       
                </div> 
                <div class="single-img img-six">
                  
                    <div class="box"> Happy Birthday 1</div>        
                </div>  
             </div>

       </div>


  
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="jquery.fireworks.js"></script>
  <script type="text/javascript">
    $('.fireworks').fireworks({ 
      sound: true, // sound effect
      opacity: 0.9, 
      width: '100%', 
      height: '100%' 
    });
  </script>

    </body>
</html>